<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="HvL-kw-Eea" customClass="FolderHomeCollectionViewCell" customModule="CardLang" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="100"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeq-f2-piX">
                <rect key="frame" x="0.0" y="0.0" width="180" height="100"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Folder Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTO-Db-3E6">
                        <rect key="frame" x="16" y="19" width="131" height="20.333333333333329"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="131" id="hig-GO-TUk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <color key="textColor" name="wordLabelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 sets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYF-Mh-CZ8">
                        <rect key="frame" x="16" y="59" width="76" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="59q-Y5-suk"/>
                            <constraint firstAttribute="width" constant="76" id="u8Y-45-X1B"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" name="secondaryGreyLabelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" name="wordBackgroundColor"/>
                <constraints>
                    <constraint firstItem="rYF-Mh-CZ8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GTO-Db-3E6" secondAttribute="bottom" constant="3" id="Khz-dl-TlM"/>
                    <constraint firstItem="GTO-Db-3E6" firstAttribute="leading" secondItem="yeq-f2-piX" secondAttribute="leading" constant="16" id="V0Y-Nl-9rv"/>
                    <constraint firstAttribute="bottom" secondItem="rYF-Mh-CZ8" secondAttribute="bottom" constant="25" id="bOY-Gn-GmT"/>
                    <constraint firstAttribute="height" constant="100" id="dYm-g7-nra"/>
                    <constraint firstItem="GTO-Db-3E6" firstAttribute="top" secondItem="yeq-f2-piX" secondAttribute="top" constant="19" id="fjE-zi-qwM"/>
                    <constraint firstAttribute="width" constant="180" id="qfZ-YA-oO8"/>
                    <constraint firstItem="rYF-Mh-CZ8" firstAttribute="leading" secondItem="yeq-f2-piX" secondAttribute="leading" constant="16" id="wKN-5w-uWJ"/>
                </constraints>
            </collectionViewCellContentView>
            <constraints>
                <constraint firstAttribute="width" constant="180" id="qmH-v8-QGI"/>
                <constraint firstAttribute="height" constant="100" id="u5H-03-a2J"/>
            </constraints>
            <size key="customSize" width="180" height="100"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="folderNameLabel" destination="GTO-Db-3E6" id="rLm-f8-2UR"/>
                <outlet property="setsCountLabel" destination="rYF-Mh-CZ8" id="7yo-ac-db6"/>
            </connections>
            <point key="canvasLocation" x="-80.916030534351137" y="0.0"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="secondaryGreyLabelColor">
            <color red="0.65490196078431373" green="0.62352941176470589" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="wordBackgroundColor">
            <color red="1" green="0.94117647058823528" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="wordLabelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
