<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="gTV-IL-0wX" customClass="WordCollectionViewCell" customModule="CardLang" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="138" height="129"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="138" height="129"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="word" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UT9-fG-N6d">
                        <rect key="frame" x="23" y="54" width="92" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" name="wordLabelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" name="wordBackgroundColor"/>
            <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
            <constraints>
                <constraint firstItem="UT9-fG-N6d" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="10C-yu-rSI"/>
                <constraint firstAttribute="width" constant="138" id="Au9-qv-s5B"/>
                <constraint firstAttribute="height" constant="129" id="OeN-v9-UG4"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UT9-fG-N6d" secondAttribute="bottom" constant="5" id="amn-pz-kSx"/>
                <constraint firstItem="UT9-fG-N6d" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="23" id="g6r-Rq-Y8m"/>
                <constraint firstAttribute="trailing" secondItem="UT9-fG-N6d" secondAttribute="trailing" constant="23" id="qhs-cO-apn"/>
                <constraint firstItem="UT9-fG-N6d" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="vQI-lT-bq2"/>
            </constraints>
            <size key="customSize" width="138" height="129"/>
            <connections>
                <outlet property="wordLabel" destination="UT9-fG-N6d" id="WWq-l2-qbv"/>
            </connections>
            <point key="canvasLocation" x="200.00000000000003" y="170.42410714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="wordBackgroundColor">
            <color red="1" green="0.94117647058823528" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="wordLabelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
