<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BtO-eS-lnl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sets-->
        <scene sceneID="QUr-tL-ojO">
            <objects>
                <navigationController id="7CM-9X-Zq5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sets" image="list.dash" catalog="system" id="u4L-Up-uFM">
                        <color key="badgeColor" name="borderColor"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="Vjd-cd-TVe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EvS-e2-OhJ">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="barColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BPy-Wc-Axo">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="2NE-AW-UNj" kind="presentation" id="Oyd-41-LuB"/>
                        <segue destination="mQn-ZS-rpi" kind="relationship" relationship="rootViewController" id="606-sU-5Wc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usD-Wh-nxD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1439" y="424"/>
        </scene>
        <!--My sets-->
        <scene sceneID="Ufp-HK-VfI">
            <objects>
                <viewController id="mQn-ZS-rpi" customClass="SetsViewController" customModule="CardLang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zgd-Sx-1GX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Guj-Sh-iE2">
                                <rect key="frame" x="0.0" y="156" width="414" height="689"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="689" id="CPa-Ri-3Wd"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mAk-O3-wQo">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ihx-Kh-QJP">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BQp-oY-sFi">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Type a set name" translatesAutoresizingMaskIntoConstraints="NO" id="0NM-HF-bWy" customClass="TranslationSearchBar" customModule="CardLang" customModuleProvider="target">
                                <rect key="frame" x="20" y="92" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="15j-BK-4m6"/>
                                </constraints>
                                <color key="tintColor" name="buttonColor"/>
                                <color key="barTintColor" name="buttonColor"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f8s-rL-i0v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0NM-HF-bWy" firstAttribute="leading" secondItem="f8s-rL-i0v" secondAttribute="leading" constant="20" id="Gcs-5A-geP"/>
                            <constraint firstItem="Guj-Sh-iE2" firstAttribute="leading" secondItem="f8s-rL-i0v" secondAttribute="leading" id="Q2S-nn-yym"/>
                            <constraint firstItem="Guj-Sh-iE2" firstAttribute="trailing" secondItem="f8s-rL-i0v" secondAttribute="trailing" id="R2d-5b-Xay"/>
                            <constraint firstItem="Guj-Sh-iE2" firstAttribute="top" secondItem="0NM-HF-bWy" secondAttribute="bottom" constant="20" id="RyM-hj-JMH"/>
                            <constraint firstItem="0NM-HF-bWy" firstAttribute="top" secondItem="f8s-rL-i0v" secondAttribute="top" id="Tr2-DP-QWE"/>
                            <constraint firstItem="f8s-rL-i0v" firstAttribute="trailing" secondItem="0NM-HF-bWy" secondAttribute="trailing" constant="20" id="ZCG-fq-ptw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My sets" id="HmT-bf-WOw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CYZ-pG-Si7">
                            <color key="tintColor" name="barColor"/>
                            <connections>
                                <action selector="addSetButtonPressed:" destination="mQn-ZS-rpi" id="Vvy-zf-6zp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Guj-Sh-iE2" id="RhF-LT-HaZ"/>
                        <outlet property="setsSearchBar" destination="0NM-HF-bWy" id="LPK-O3-XdD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6u-m0-eoW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-598.55072463768124" y="450.66964285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GB0-N5-CHz">
            <objects>
                <tabBarController id="BtO-eS-lnl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="moq-YU-VwQ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xCi-CM-WhF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="barColor"/>
                        <color key="selectedImageTintColor" name="barColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="7CM-9X-Zq5" kind="relationship" relationship="viewControllers" id="fec-6e-NWw"/>
                        <segue destination="dwx-6f-JaF" kind="relationship" relationship="viewControllers" id="wf5-96-m9X"/>
                        <segue destination="en6-PU-dpB" kind="relationship" relationship="viewControllers" id="xSo-Uc-SPk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6P-KA-mI4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2580" y="751"/>
        </scene>
        <!--Single Set View Controller-->
        <scene sceneID="OMq-3x-0R8">
            <objects>
                <viewController storyboardIdentifier="SingleSetViewController" modalPresentationStyle="fullScreen" id="2NE-AW-UNj" customClass="SingleSetViewController" customModule="CardLang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TlE-B9-bVi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YeV-ib-4Hi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="2" id="vlk-iA-wxG">
                                    <size key="itemSize" width="138" height="129"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="TqY-Fs-YUF" customClass="WordCollectionViewCell" customModule="CardLang" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DzY-IQ-Rdn">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="128"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n4i-dH-maE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YeV-ib-4Hi" firstAttribute="leading" secondItem="n4i-dH-maE" secondAttribute="leading" id="Rlg-bX-78O"/>
                            <constraint firstItem="YeV-ib-4Hi" firstAttribute="top" secondItem="TlE-B9-bVi" secondAttribute="top" id="Teq-aM-dYx"/>
                            <constraint firstAttribute="bottom" secondItem="YeV-ib-4Hi" secondAttribute="bottom" id="ihq-N2-bk3"/>
                            <constraint firstItem="YeV-ib-4Hi" firstAttribute="trailing" secondItem="n4i-dH-maE" secondAttribute="trailing" id="xmE-W5-FfW"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="YeV-ib-4Hi" id="h0H-vV-6jV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Fn-Eu-u7k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1213.0434782608697" y="-321.42857142857139"/>
        </scene>
        <!--Profile-->
        <scene sceneID="cre-sw-Hj9">
            <objects>
                <navigationController id="en6-PU-dpB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle" catalog="system" id="rkt-PM-DrO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v2N-IP-RLg">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="55w-wf-zSu" kind="relationship" relationship="rootViewController" id="wGD-9Z-GgC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiM-wX-U58" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3413" y="1577"/>
        </scene>
        <!--Profile-->
        <scene sceneID="3fA-Iy-0NU">
            <objects>
                <viewController id="55w-wf-zSu" customClass="ProfileViewController" customModule="CardLang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q1g-JU-k6n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email: x.worklene@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Kw-Ik-WqG">
                                <rect key="frame" x="58" y="167" width="330" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Sk9-RB-SyD"/>
                                    <constraint firstAttribute="width" constant="330" id="sza-2O-Xcl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49P-Tk-aTN">
                                <rect key="frame" x="58" y="219" width="156" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="RpX-Un-gtE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="53" id="eVx-SG-DJ0"/>
                                    <constraint firstAttribute="height" constant="53" id="fJj-yR-Z9E"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Log out" cornerStyle="medium">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="17"/>
                                    <color key="baseForegroundColor" name="buttonForegroundColor"/>
                                    <color key="baseBackgroundColor" name="buttonBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logOutButtonClicked:" destination="55w-wf-zSu" eventType="touchUpInside" id="3TP-w3-ObT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IAI-cd-Vza"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="49P-Tk-aTN" firstAttribute="top" secondItem="5Kw-Ik-WqG" secondAttribute="bottom" constant="31" id="Prx-M8-Fpi"/>
                            <constraint firstItem="5Kw-Ik-WqG" firstAttribute="top" secondItem="IAI-cd-Vza" secondAttribute="top" constant="75" id="Wy2-kq-fr8"/>
                            <constraint firstItem="49P-Tk-aTN" firstAttribute="leading" secondItem="IAI-cd-Vza" secondAttribute="leading" constant="58" id="max-Ib-qOP"/>
                            <constraint firstItem="5Kw-Ik-WqG" firstAttribute="leading" secondItem="IAI-cd-Vza" secondAttribute="leading" constant="58" id="ujL-v4-YdA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="xmN-o1-Dii"/>
                    <connections>
                        <outlet property="idLabel" destination="5Kw-Ik-WqG" id="lB0-Xa-RAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVY-ew-iEA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2565.217391304348" y="1600.4464285714284"/>
        </scene>
        <!--Folders-->
        <scene sceneID="upv-PQ-1Zr">
            <objects>
                <navigationController id="dwx-6f-JaF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Folders" image="folder.fill" catalog="system" selectedImage="folder.fill" id="Ams-YW-g17">
                        <color key="badgeColor" name="borderColor"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nor-Pk-iX7">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="barColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HM1-ln-7QJ" kind="relationship" relationship="rootViewController" id="63o-eT-5Ix"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PX2-sl-4jl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1704" y="1227"/>
        </scene>
        <!--Folders-->
        <scene sceneID="CeX-dr-5DQ">
            <objects>
                <viewController id="HM1-ln-7QJ" customClass="FoldersViewController" customModule="CardLang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JPp-57-Nao">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TG7-mP-bFt">
                                <rect key="frame" x="0.0" y="97" width="414" height="706"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="706" id="Syd-un-wd8"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cwC-I9-PAb">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Lxt-25-KO0">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Eqe-Qy-IQf">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7CZ-5b-W6y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TG7-mP-bFt" firstAttribute="trailing" secondItem="7CZ-5b-W6y" secondAttribute="trailing" id="1fN-VE-Aet"/>
                            <constraint firstItem="TG7-mP-bFt" firstAttribute="top" secondItem="7CZ-5b-W6y" secondAttribute="top" constant="5" id="eGi-JB-iNO"/>
                            <constraint firstItem="TG7-mP-bFt" firstAttribute="leading" secondItem="7CZ-5b-W6y" secondAttribute="leading" id="fKY-KE-YML"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Folders" id="fMC-K5-7hu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Kbq-Vw-06C">
                            <color key="tintColor" name="barColor"/>
                            <connections>
                                <action selector="addFolderButtonClicked:" destination="HM1-ln-7QJ" id="Jpt-H1-Rsg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="TG7-mP-bFt" id="dcg-17-0uT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="op3-Hh-bwV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849.27536231884062" y="1256.9196428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder.fill" catalog="system" width="128" height="96"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <namedColor name="barColor">
            <color red="0.77499997615814209" green="0.62000000476837158" blue="0.41499999165534973" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="borderColor">
            <color red="0.70980392156862748" green="0.6588235294117647" blue="0.51764705882352946" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="buttonBackgroundColor">
            <color red="0.83921568627450982" green="0.70980392156862748" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="buttonColor">
            <color red="1" green="0.70588235294117652" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buttonForegroundColor">
            <color red="0.38039215686274508" green="0.28627450980392155" blue="0.20784313725490197" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
